# sfdcCommander

./: .travis.yml  LICENSE  README.md  build.xml
sfdcCommander/: .checkstyle  .classpath  .gitignore  .project  dependency-reduced-pom.xml  metadata.26.wsdl  metadata.34.wsdl  metadata.39.wsdl  partner.26.wsdl  partner.34.wsdl  partner.39.wsdl  pom.xml
sfdcCommander/config/: .gitignore  SampleOrg.properties  build.xml  package.xml
sfdcCommander/config/transformer/: appMenus.xslt  applications.xslt  assignmentRules.xslt  autoResponseRules.xslt  classes.xslt  communities.xslt  escalationRules.xslt  homePageLayouts.xslt  index.xsl  installedPackages.xslt  labels.xslt  layouts.xslt  lists.xslt  matchingRules.xslt  objectTranslations.xslt  objects.xslt  orgsettings.xslt  pages.xslt  permissionsets.xslt  profiles.xslt  quickActions.xslt  remoteSiteSettings.xslt  roles.xslt  scontrols.xslt  settings.xslt  sharingRules.xslt  tabs.xslt  templates.xsl  territories.xslt  translations.xslt  triggers.xslt  weblinks.xslt  workflows.xslt
sfdcCommander/config/transformer/css/: content.css  print.css  wrapper.css
sfdcCommander/config/transformer/script/: script.js
sfdcCommander/src/main/java/: log4j.properties
sfdcCommander/src/main/java/com/sforce/soap/_2006/_04/metadata/: APIAccessLevel.java  AccessMapping.java  AccessMethod.java  AccountSettings.java  AccountSharingRuleSettings.java  Action.java  ActionEmailRecipientTypes.java  ActionEmailSenderType.java  ActionLinkExecutionsAllowed.java  ActionLinkGroupTemplate.java  ActionLinkHttpMethod.java  ActionLinkTemplate.java  ActionLinkType.java  ActionLinkUserVisibility.java  ActionOverride.java  ActionOverrideType.java  ActionTaskAssignedToTypes.java  ActivitiesSettings.java  AddressSettings.java  AdjustmentsSettings.java  AgentConfigAssignments.java  AllOrNoneHeader.java  AnalyticSnapshot.java  AnalyticSnapshotMapping.java  AnalyticsCloudComponentLayoutItem.java  ApexClass.java  ApexCodeUnitStatus.java  ApexComponent.java  ApexPage.java  ApexTestSuite.java  ApexTrigger.java  AppActionOverride.java  AppBrand.java  AppMenu.java  AppMenuItem.java  AppProfileActionOverride.java  ApprovalEntryCriteria.java  ApprovalProcess.java  ApprovalStep.java  ApprovalStepApprover.java  (+741 more)
sfdcCommander/src/main/java/com/sforce/soap/partner/: ActionOverride.java  AdditionalInformationMap.java  Address.java  AllOrNoneHeader.java  AllOrNoneHeader_element.java  AllowFieldTruncationHeader.java  AllowFieldTruncationHeader_element.java  AnalyticsCloudComponent.java  AppMenuType.java  Article.java  AssignmentRuleHeader_element.java  CallOptions_element.java  Canvas.java  CaseType.java  ChildRelationship.java  Connector.java  ConvertLeadResponse_element.java  ConvertLead_element.java  CreateResponse_element.java  Create_element.java  CustomLinkComponent.java  DataCategory.java  DataCategoryGroupSobjectTypePair.java  DebugLevel.java  DebuggingHeader.java  DebuggingHeader_element.java  DebuggingInfo_element.java  DeleteResponse_element.java  DeleteResult.java  Delete_element.java  DeletedRecord.java  DescribeAllTabs.java  DescribeAppMenu.java  DescribeAppMenuItem.java  DescribeAppMenuResponse.java  DescribeApprovalLayout.java  DescribeApprovalLayoutResponse.java  DescribeApprovalLayoutType1.java  DescribeAvailableQuickActionResult.java  DescribeAvailableQuickActions.java  (+268 more)
sfdcCommander/src/main/java/com/sforce/soap/partner/fault/: ApiFault.java  ApiQueryFault.java  ExceptionCode.java  FaultCode.java  InvalidFieldFault.java  InvalidIdFault.java  InvalidNewPasswordFault.java  InvalidQueryLocatorFault.java  InvalidSObjectFault.java  LoginFault.java  MalformedQueryFault.java  MalformedSearchFault.java  UnexpectedErrorFault.java
sfdcCommander/src/main/java/com/sforce/soap/partner/sobject/: SObject.java
sfdcCommander/src/main/java/de/sfdccommander/controller/: CommanderPropertiesHandler.java  DatabaseHandler.java  ExcelStyle.java  HtmlRenderer.java  IgnoreNamedElementsDifferenceListener.java  MetadataExporter.java  MetadataRetriever.java  ObjectExporter.java  StartModeDispatcher.java  StyleManager.java  SvnHandler.java  Tasks.java  XlsRenderer.java  XmlComparer.java  package-info.java
sfdcCommander/src/main/java/de/sfdccommander/controller/connection/: PartnerBindingResult.java  SfdcConnectionPool.java  package-info.java
sfdcCommander/src/main/java/de/sfdccommander/controller/helper/: CharacterEncoder.java  CodeFileNameFilter.java  CommanderException.java  CopyDirVisitor.java  DeleteDirVisitor.java  FileTypeFilter.java  PropertiesFileFilter.java  XmlFileNameFilter.java  XsltFileNameFilter.java  package-info.java
sfdcCommander/src/main/java/de/sfdccommander/controller/listener/: ClickButtonHandler.java  package-info.java
sfdcCommander/src/main/java/de/sfdccommander/model/: CommanderConfig.java  CustomObjectFieldMap.java  SfdcConfig.java  SpecialQuerySObjectSet.java  SqliteDataTypeMap.java  SvnConfig.java  package-info.java
sfdcCommander/src/main/java/de/sfdccommander/viewer/: ConfigActionPanel.java  NotificationPanel.java  SfdcCommander.java  Translations.java  UiLayout.java  Window.java  package-info.java
sfdcCommander/src/main/java/de/sfdccommander/viewer/panel/: FileOpenPanel.java  package-info.java
sfdcCommander/src/main/linux/: build-debian-package.sh
sfdcCommander/src/main/linux/debian-package/DEBIAN/: conffiles  control  prerm
sfdcCommander/src/main/linux/debian-package/usr/share/applications/: sfdcCommander.desktop.desktop
sfdcCommander/src/main/resources/: applications.xslt
sfdcCommander/src/main/windows/: build-portable-package.bat  build-windows-package.bat  license.rtf  product.wxs
sfdcCommander/src/test/java/de/sfdccommander/controller/: CommanderPropertiesHandlerTest.java  DatabaseHandlerTest.java  HtmlRendererTest.java  package-info.java
sfdcCommander/src/test/resources/: Test.properties  index.html  lists.xml
