############ sfdc Commander ############
# Properties sample file
# Last Updated: 2012-10-28
# Updated by: Jochen Wiesel
########################################

############ Basic Properties ##########
sf.systemname = MyDevelopmentOrg
sf.username = user@devAccount.com
sf.password = MyPasswordAndSecurityToken
sf.serverurl = https://test.salesforce.com
# sf.serverurl = https://login.salesforce.com
sf.package = config/package.xml
sf.timeoutseconds = 200
http.proxyHost = 
http.proxyPort = 

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.

############ SVN Properties #############
svn.repository = http://my.svn.server/repository/
svn.user = username
svn.password = MyPassword
# working copy will be stored in "local_<sf.systemname>"

############ Rendering Properties #######
render.path = c:/html/
xls.path = c:/xls/

############ Backup Properties ##########
backup.path = c:/sfdcBackup/

############ Deployment Properties ######
target.systemname = MyTestOrg
target.username = user@testAccount.com
target.password = MyPasswordAndSecurityToken
target.serverurl = https://test.salesforce.com
# target.serverurl = https://login.salesforce.com