# Set root logger level to DEBUG and its only appender to A.
log4j.rootLogger=INFO, B

# A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender

# A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# B is set to be a FileAppender.
log4j.appender.B=org.apache.log4j.RollingFileAppender
log4j.appender.B.maxBackupIndex =10
log4j.appender.B.file=log/commander.log

# B uses PatternLayout.
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n